<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset='utf-8'>
    <title>Laboratório 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="tailwindOutput.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const horaInicio = 7;
        const horaFim = 22;
        const select = document.getElementById("horarios-inicio");

        function preencherHorarios() {
          for (let hora = horaInicio; hora <= horaFim; hora++) {
            const horaFormatada = `${hora}:00`;

            const option = document.createElement("option");
            option.value = horaFormatada;
            option.textContent = horaFormatada;
            select.appendChild(option);
          }
        }

        preencherHorarios();
      });
    </script>
</head>

<body class="bg-gray-100">

    <div class="mx-auto w-full max-w-xl p-5 rounded-lg bg-white flex flex-col md:flex-row">
      <div class="md:w-1/2 flex-col">
        <div class="w-full h-full flex items-center justify-center">
          <img src="images/quadra1.jpeg" class="w-full h-full rounded-lg object-cover" />
        </div>
        <div class="flex-1 text-left text-red-600">
          <p class="text-xl font-bold">Ginásio Poliesportivo UFSCAR</p>
        </div>
        <div class="flex-1 text-left flex items-center gap-1">
          <i class="material-icons mr-2">location_on</i>
          R. do Lago - São Carlos, SP
        </div>
        <div class="flex-1 text-left flex items-center gap-1">
          <i class="material-icons mr-2">schedule</i>
          7:00 - 22:00
        </div>
      </div>

      <div class="w-full flex-col relative flex justify-end items-center md:w-80 mt-6">
        <div class="text-xl w-full text-center text-sm mb-1 font-bold text-red-600">Escolha um horário para a reserva!</div>
        <div class="text-xl w-full text-sm mb-2 text-red-600">Horário de início</div>
        <select id="horarios-inicio" class="w-full text-xl rounded p-2 outline-1 outline-red-600 border-2 border-red-600 bg-white text-red-800 
            placeholder:text-red-800 focus:bg-white focus:outline-none md:text-base">
            <option value="" selected>Selecione um horário</option>
        </select>
    
        <div class="text-xl w-full text-sm mb-2 text-gray-400">Horário de início</div>
        <select id="horarios-inicio" class="w-full text-xl rounded p-2 outline-none border-2 border-gray-300
        bg-gray-200 text-gray-500 placeholder:text-gray-400
        md:text-base cursor-not-allowed" disabled>
            <option value="" selected>Selecione um horário</option>
        </select>

    </div>    
        <button class="select-none text-xl mt-8 rounded p-2 w-full
                    bg-red-600 text-white  hover:bg-red-700
                    active:bg-red-800
                    md:text-base">
                    Reservar</button>
      </div>
    </div>

</body>

</html>
